footer{
    display: grid;
    grid-template-columns: 3fr repeat(3, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 10px;
    grid-row-gap: 0px;
    background-color: #181818;
    padding: 10px;
    font-family: 'Roboto';
}
.div-links {
    padding: 10px;
    display: flex;
    flex-direction: row;
    grid-area: 1 / 2 / NaN / NaN;
    justify-content: space-around;
}

.footer-contact{
    margin: auto;
    display: flex;
    align-items: center;
    justify-items: center;
    text-align: center;
    flex-direction: column;
    text-decoration: none;
    color: whitesmoke;
    padding: 10px;
    cursor: pointer;
    font-size: 1.2vw;
    transition: filter 0.2s;
}

.git:hover{
    filter: grayscale(100%) brightness(40%) sepia(100%) hue-rotate(-50deg) saturate(600%) contrast(0.8);
}

.mail:hover{
    -webkit-filter: grayscale(100%) brightness(120%) sepia(90%) hue-rotate(5deg) saturate(500%) contrast(0.7);
    filter: grayscale(100%) brightness(120%) sepia(90%) hue-rotate(5deg) saturate(500%) contrast(0.7);
}
.linkedin:hover{
    filter: invert(41%) sepia(9%) saturate(7500%) hue-rotate(178deg) brightness(94%) contrast(80%);
}

.footer-icon{
    width: 3vw;
    filter: brightness(0) invert(1);
    margin-bottom: 8px;
}

.div-name{
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: whitesmoke;
    padding: 10px;
}

.big-p{
    font-weight: bolder;
    font-size: 3rem;
}

@media screen and (max-width:600px) {
    footer{
        max-width: 100vw;
        display: flex;
        flex-direction: column;
    }
    .big-p{
        font-size: 2.4rem;
        text-align: center;
    }

    .div-name{
        order: 1;
        margin-bottom: 10px;
    }

    .div-links{
        margin-top: 15px;
        order: 0;
    }

    .span-contact{
        display: none;
    }
    .footer-icon{
        width: 10vw;
    }
}